<h1>Welcome to Kloutsy!</h1>

<p class="tagline">Kloutsy helps <u>Etsy</u> sellers to find <u>Klouty</u> people to help promote their products.</p>

<h2>Cool Shops on Etsy</h2>
<ul>
  <li><a href="/shop/MarciG">MarciG</a></li>
  <li><a href="/shop/krisi">krisi</a></li>
  <li><a href="/shop/simducejoy">simducejoy</a></li>
  <li><a href="/shop/DIYFluffies">DIYFluffies</a></li>
  <li><a href="/shop/nokomomo">nokomomo</a></li>        
</ul>

<p>Or type the name of a shop below:</p>
<form action="/" method="post">
  <input type="text" name="shop" value="GoddessOfJewelry" />
  <input type="submit" />
</form>
